In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic=pd.read_csv("titanic.csv")

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   gender    891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [4]:
titanic.head()

   survived  pclass  gender   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [5]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
#summary for 
titanic.describe(include='O')

       gender embarked deck
count     891      889  203
unique      2        3    7
top      male        S    C
freq      577      644   59

In [7]:
print(type(titanic))
print(len(titanic))
print(round(titanic,0))
print(min(titanic))

<class 'pandas.core.frame.DataFrame'>
891
     survived  pclass  gender   age  sibsp  parch  fare embarked deck
0           0       3    male  22.0      1      0   7.0        S  NaN
1           1       1  female  38.0      1      0  71.0        C    C
2           1       3  female  26.0      0      0   8.0        S  NaN
3           1       1  female  35.0      1      0  53.0        S    C
4           0       3    male  35.0      0      0   8.0        S  NaN
..        ...     ...     ...   ...    ...    ...   ...      ...  ...
886         0       2    male  27.0      0      0  13.0        S  NaN
887         1       1  female  19.0      0      0  30.0        S    B
888         0       3  female   NaN      1      2  23.0        S  NaN
889         1       1    male  26.0      0      0  30.0        C    C
890         0       3    male  32.0      0      0   8.0        Q  NaN

[891 rows x 9 columns]
age

In [8]:
#shape
titanic.shape

(891, 9)

In [9]:
#size: number of elements in the DF
titanic.size

8019

In [10]:
#the row labels are called dataframe index
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [11]:
#the column labels,called column names are usually strings
titanic.columns

Index(['survived', 'pclass', 'gender', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [19]:
print(titanic['age'])          #OR titanic.agNaN
1	1	1	female	38.0	1	0	71.2833	C	e
print(type(titanic['age']))
print(titanic[['age','gender']])
print(type(titanic[['age','gender']]))

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64
<class 'pandas.core.series.Series'>
      age  gender
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]
<class 'pandas.core.frame.DataFrame'>

In [23]:
print(1912-titanic.age)

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [24]:
titanic['YoB']=1912-titanic.age
titanic.head()

   survived  pclass  gender   age  sibsp  parch     fare embarked deck     YoB
0         0       3    male  22.0      1      0   7.2500        S  NaN  1890.0
1         1       1  female  38.0      1      0  71.2833        C    C  1874.0
2         1       3  female  26.0      0      0   7.9250        S  NaN  1886.0
3         1       1  female  35.0      1      0  53.1000        S    C  1877.0
4         0       3    male  35.0      0      0   8.0500        S  NaN  1877.0

In [25]:
print(titanic.sibsp+titanic.parch)

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [26]:
titanic['relatives']=titanic.sibsp+titanic.parch
titanic.head()

,survived,pclass,gender,age,sibsp,parch,fare,embarked,deck,YoB,relatives
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0,1
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0,0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0,0

In [27]:
titanic.drop(columns=['sibsp','parch'],inplace=True)
titanic.head()

   survived  pclass  gender   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   7.2500        S  NaN  1890.0          1
1         1       1  female  38.0  71.2833        C    C  1874.0          1
2         1       3  female  26.0   7.9250        S  NaN  1886.0          0
3         1       1  female  35.0  53.1000        S    C  1877.0          1
4         0       3    male  35.0   8.0500        S  NaN  1877.0          0

In [29]:
inflation_factor=10
titanic.fare*10

0       72.500
1      712.833
2       79.250
3      531.000
4       80.500
        ...
886    130.000
887    300.000
888    234.500
889    300.000
890     77.500
Name: fare, Length: 891, dtype: float64

In [30]:
titanic.fare=titanic.fare*10
titanic.head()

   survived  pclass  gender   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   72.500        S  NaN  1890.0          1
1         1       1  female  38.0  712.833        C    C  1874.0          1
2         1       3  female  26.0   79.250        S  NaN  1886.0          0
3         1       1  female  35.0  531.000        S    C  1877.0          1
4         0       3    male  35.0   80.500        S  NaN  1877.0          0

In [33]:
cond1=titanic.gender=='female'
cond2=titanic.age<14
(cond1|cond2).head(10)

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
8     True
9     True
dtype: bool

In [37]:
titanic.loc[cond1|cond2]     #| is or

     survived  pclass  gender   age     fare embarked deck     YoB  relatives
1           1       1  female  38.0  712.833        C    C  1874.0          1
2           1       3  female  26.0   79.250        S  NaN  1886.0          0
3           1       1  female  35.0  531.000        S    C  1877.0          1
7           0       3    male   2.0  210.750        S  NaN  1910.0          4
8           1       3  female  27.0  111.333        S  NaN  1885.0          2
..        ...     ...     ...   ...      ...      ...  ...     ...        ...
880         1       2  female  25.0  260.000        S  NaN  1887.0          1
882         0       3  female  22.0  105.167        S  NaN  1890.0          0
885         0       3  female  39.0  291.250        Q  NaN  1873.0          5
887         1       1  female  19.0  300.000        S    B  1893.0          0
888         0       3  female   NaN  234.500        S  NaN     NaN          3

[351 rows x 9 columns]

In [38]:
titanic.loc[cond1&cond2]

,survived,pclass,gender,age,fare,embarked,deck,YoB,relatives
10,1,3,female,4.00,167.000,S,G,1908.00,2
24,0,3,female,8.00,210.750,S,NaN,1904.00,4
43,1,2,female,3.00,415.792,C,NaN,1909.00,3
58,1,2,female,5.00,277.500,S,NaN,1907.00,3
119,0,3,female,2.00,312.750,S,NaN,1910.00,6
147,0,3,female,9.00,343.750,S,NaN,1903.00,4
172,1,3,female,1.00,111.333,S,NaN,1911.00,2
184,1,3,female,4.00,220.250,S,NaN,1908.00,2
205,0,3,female,2.00,104.625,S,G,1910.00,1
233,1,3,female,5.00,313.875,S,NaN,1907.00,6
237,1,2,female,8.00,262.500,S,NaN,1904.00,2
297,0,1,female,2.00,1515.500,S,C,1910.00,3
374,0,3,female,3.00,210.750,S,NaN,1909.00,4
381,1,3,female,1.00,157.417,C,NaN,1911.00,2
419,0,3,female,10.00,241.500,S,NaN,1902.00,2
446,1,2,female,13.00,195.000,S,NaN,1899.00,1
448,1,3,female,5.00,192.583,C,NaN,1907.00,3
469,1,3,female,0.75,192.583,C,NaN,1911.25,3
479,1,3,female,2.00,122.875,S,NaN,1910.00,1
530,1,2,female,2.00,260.000,S,NaN,1910.00,2
535,1,2,female,7.00,262.500,S,NaN,1905.00,2
541,0,3,female,9.00,312.750,S,NaN,1903.00,6
542,0,3,female,11.00,312.750,S,NaN,1901.00,6
618,1,2,female,4.00,390.000,S,F,1908.00,3
634,0,3,female,9.00,279.000,S,NaN,1903.00,5
642,0,3,female,2.00,279.000,S,NaN,1910.00,5
644,1,3,female,0.75,192.583,C,NaN,1911.25,3
691,1,3,female,4.00,134.167,C,NaN,1908.00,1
720,1,2,female,6.00,330.000,S,NaN,1906.00,1
750,1,2,female,4.00,230.000,S,NaN,1908.00,2
777,1,3,female,5.00,124.750,S,NaN,1907.00,0
780,1,3,female,13.00,72.292,C,NaN,1899.00,0
813,0,3,female,6.00,312.750,S,NaN,1906.00,6
852,0,3,female,9.00,152.458,C,NaN,1903.00,2

In [39]:
wom_or_chi=titanic.loc[cond1|cond2,['survived','pclass','gender','age']]
wom_or_chi.head()

   survived  pclass  gender   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
7         0       3    male   2.0
8         1       3  female  27.0

In [40]:
wom_or_chi.info()

<class 'pandas.core.frame.DataFrame'>
Index: 351 entries, 1 to 888
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  351 non-null    int64
 1   pclass    351 non-null    int64
 2   gender    351 non-null    object
 3   age       298 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 13.7+ KB

In [41]:
wom_or_chi.describe()

         survived      pclass         age
count  351.000000  351.000000  298.000000
mean     0.723647    2.205128   25.039161
std      0.447832    0.847232   15.314631
min      0.000000    1.000000    0.420000
25%      0.000000    1.000000   14.125000
50%      1.000000    2.000000   24.000000
75%      1.000000    3.000000   35.000000
max      1.000000    3.000000   63.000000

In [45]:
wom_or_chi['survived'].value_counts()

survived
1    254
0     97
Name: count, dtype: int64